# dr-analyst

./: LICENSE  README.md  build.gradle  gradle.properties
app/: Product Updates.txt  build.gradle  fabric.properties  google-services.json  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: btn_capture_new.json  camera.json  help_page.json  home_anim.json  ic_analyze.json  ic_login.json  ic_pin.json  ic_register.json  info.json  login_anim.json  mobilenets_retrained_labels.txt  patient_info.json  settings.json  sp_logo.json  sp_logo_edited.json
app/src/main/assets/images/: Thumbs.db
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: Thumbs.db  account_heart.xml  bowling.xml  button_press.xml  camera_view_round.xml  camera_view_rounded.xml  camera_view_rounded_inside.xml  camera_view_solid.xml  circle_drawable.xml  circle_drawable_dark.xml  delete_circle.xml  dots_disabled_bg.xml  gender_male_female.xml  ic_accessible_white_48dp.xml  ic_account_box_white_48dp.xml  ic_adjust_white_48dp.xml  ic_arrow_back_green_a700_48dp.xml  ic_arrow_back_white_48dp.xml  ic_assignment_ind_black_48dp.xml  ic_cake_white_48dp.xml  ic_camera_black_24dp.xml  ic_camera_rear_white_48dp.xml  ic_center_focus_weak_white_48dp.xml  ic_check_circle_green_a400_24dp.xml  ic_check_white_48dp.xml  ic_event_white_24dp.xml  ic_event_white_48dp.xml  ic_exposure_neg_1_white_48dp.xml  ic_exposure_neg_2_white_48dp.xml  ic_exposure_plus_1_white_48dp.xml  ic_exposure_plus_2_white_48dp.xml  ic_exposure_zero_white_48dp.xml  ic_face_black_48dp.xml  ic_filter_tilt_shift_white_48dp.xml  ic_flash_off_white_48dp.xml  ic_flash_on_white_48dp.xml  ic_help_black_48dp.xml  ic_help_outline_black_48dp.xml  ic_home_black_48dp.xml  ic_info_outline_black_48dp.xml  (+22 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_account_details.xml  activity_assistant.xml  activity_classification_modes.xml  activity_classifier.xml  activity_classifier_captured.xml  activity_classifier_captured_new.xml  activity_classifier_import.xml  activity_classifier_imported_image.xml  activity_edit_account.xml  activity_fingerprint_set_up.xml  activity_help.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_patient_add_info.xml  activity_patient_add_info_app_bar.xml  activity_patient_add_info_new.xml  activity_patient_detailed_view.xml  activity_patient_final_info.xml  activity_patient_final_info_app_bar.xml  activity_patient_final_info_new.xml  activity_patient_records.xml  activity_pin_fingerprint.xml  activity_pin_fingerprint_sigin.xml  activity_pin_setup.xml  activity_pin_signin.xml  activity_privacy_policy.xml  activity_reports.xml  activity_select_image.xml  activity_show_history.xml  activity_show_patients.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_trash.xml  adapter_listing.xml  app_bar_home.xml  content_account_details.xml  content_help.xml  content_history_list.xml  (+31 more)
app/src/main/res/layout-land/: activity_account_details.xml  activity_classification_modes.xml  activity_classifier_captured_new.xml  activity_classifier_import.xml  activity_edit_account.xml  activity_fingerprint_signin.xml  activity_patient_add_info_app_bar.xml  activity_patient_final_info_app_bar.xml  activity_pin_fingerprint.xml  activity_pin_fingerprint_sigin.xml  activity_sign_up.xml  activity_splashscreen.xml  app_bar_home.xml  content_login.xml  content_pin_setup.xml  content_pin_signin.xml  fragment_account.xml  fragment_doctors_info.xml  fragment_patient_add_info.xml  listview_adapter_home.xml  listview_adapter_patients.xml
app/src/main/res/layout-xlarge/: activity_fingerprint_signin.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_info.xml  patient_detailed_view_delete_info.xml  patient_detailed_view_delete_patient.xml  patient_recover.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
assets/: Thumbs.db
(+83 files in other folders)
