<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppThemeNoActionBarColoredDark"
    android:background="@color/cardview_light_background"
    tools:context="com.genedev.retinalclassifierfull.Activities.Splashscreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="sp_logo_edited.json"
        app:lottie_loop="false" />

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/animation_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="DR ANALYST"
        android:textColor="@color/primaryText"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:text="DIAGNOSING RETINAL IMAGES BY USING FUNGUS IMAGING
AND MACHINE LEARNING INTEGRATIONS."
        android:textAlignment="center"
        android:textColor="@color/primaryText"
        android:textSize="10dp" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="START"
        android:textColor="@color/cardview_light_background" />

</RelativeLayout>
