<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.genedev.retinalclassifierfull.Activities.ClassificationModes">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_back_white_48dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Choose a classification\nmethod"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/primaryText"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headline"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:text="@string/choose_classification_desc"
            android:textAlignment="center"
            android:textColor="@color/primaryText"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:onClick="captureImage">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/container1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/dots_enabled_bg"
                        android:padding="10dp"
                        android:src="@mipmap/outline_camera_black_48dp"
                        android:tint="@color/white" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@+id/img1">

                        <TextView
                            android:id="@+id/headline1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Capture Patient's Retina"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/subhead1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/headline1"
                            android:text="@string/capture_desc"
                            android:textAllCaps="true"
                            android:textSize="10sp" />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_1"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/white"
            android:onClick="importImage">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/container2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/dots_enabled_bg"
                        android:padding="11dp"
                        android:src="@mipmap/outline_photo_library_black_48dp"
                        android:tint="@color/white" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toRightOf="@+id/img2">

                        <TextView
                            android:id="@+id/headline2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Import Patient's Retinal Image"
                            android:textAllCaps="true"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/subhead2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/headline2"
                            android:text="@string/import_desc"
                            android:textAllCaps="true"
                            android:textSize="10sp" />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>


</RelativeLayout>
