<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppThemeNoActionBarColoredDark"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <RelativeLayout
                android:id="@+id/rel_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_name"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/outline_assignment_ind_24px" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/img_name"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/doctors_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="false"
                        android:layout_marginStart="10dp"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Doctor's Name"
                        android:inputType="textPersonName"
                        android:text="Doctor's Name"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_clinics_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_name">

                <ImageView
                    android:id="@+id/img_clinics_name"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/outline_location_city_24px" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/img_clinics_name"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/clinics_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="false"
                        android:layout_marginStart="10dp"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Clinic's Name"
                        android:inputType="textPersonName"
                        android:text="Clinic's Name"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_clinics_name">

                <ImageView
                    android:id="@+id/img_address"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/outline_pin_drop_24px" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/img_address"
                    android:textColorHint="@color/colorPrimary">

                    <EditText
                        android:id="@+id/clinics_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="false"
                        android:layout_marginStart="10dp"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="Clinic's Address"
                        android:inputType="textPersonName"
                        android:text="Clinic's Address"
                        android:textSize="18sp" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>