<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:theme="@style/AppThemeNoActionBarColoredDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.genedev.retinalclassifierfull.Activities.ClassifierCaptured">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp">

            <com.wonderkiln.camerakit.CameraView xmlns:camerakit="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cameraView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:ckCropOutput="false"
                app:ckDoubleTapToToggleFacing="true"
                app:ckFacing="back"
                app:ckFocus="tapWithMarker"
                app:ckJpegQuality="100"
                app:ckMethod="standard"
                app:ckPinchToZoom="true"
                app:ckVideoQuality="highest"
                app:ckZoom="2.0" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/frame1"
            android:background="@android:color/background_dark"
            android:gravity="bottom">

            <RelativeLayout
                android:id="@+id/resultsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/captureFrame"
                android:layout_gravity="bottom"
                android:background="@color/capture_priview"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/imageViewResult"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:visibility="invisible" />

                    <ImageButton
                        android:id="@+id/btnExport"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/ic_open_in_new_white_24dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:fadeScrollbars="false"
                            android:gravity="center"
                            android:maxLines="15"
                            android:scrollbars="vertical"
                            android:text="Results"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@android:color/background_light"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textViewResult"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView"
                            android:layout_centerHorizontal="true"
                            android:layout_marginEnd="60dp"
                            android:layout_marginStart="60dp"
                            android:fadeScrollbars="false"
                            android:gravity="center"
                            android:maxLines="15"
                            android:scrollbars="vertical"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@android:color/holo_red_light"
                            android:textSize="14sp" />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/captureFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/capture_priview"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="10sp">



                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/btnDetectObject"
                        android:layout_width="90sp"
                        android:layout_height="90sp"
                        android:layout_centerHorizontal="true"
                        android:visibility="visible"
                        app:lottie_autoPlay="false"
                        app:lottie_colorFilter="@color/stats"
                        app:lottie_fileName="btn_capture_new.json"
                        app:lottie_loop="false" />

                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
