<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppThemeNoActionBarColoredDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.genedev.retinalclassifierfull.Activities.AllPatients">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/cardview_light_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/list_img">

                <TextView
                    android:id="@+id/action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Name"
                    android:layout_marginEnd="50dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/line"
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/date"
                    android:layout_alignTop="@+id/date"
                    android:background="@color/colorPrimary">

                </RelativeLayout>

                <TextView
                    android:id="@+id/date"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/action"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/line"
                    android:text="Date" />
            </RelativeLayout>
            <ImageView
                android:id="@+id/list_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/outline_account_box_24px"
                android:background="@drawable/dots_enabled_bg"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
