<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppThemeNoActionBarColoredDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.genedev.retinalclassifierfull.Activities.PatientAddInfo"
    tools:showIn="@layout/activity_patient_add_info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">

        <android.support.v7.widget.CardView
            android:id="@+id/crd7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/crd6"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/cardview_light_background"
            android:backgroundTint="@color/cardview_light_background"
            android:padding="0dp"
            app:cardCornerRadius="4sp"
            app:cardElevation="4sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rel4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="false"
                    android:background="@color/card_all_patient">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/gender_male_female" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/rel4"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/lbl6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patient's Gender" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl6">

                        <RelativeLayout
                            android:id="@+id/pGenderContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp">

                            <RadioGroup
                                android:id="@+id/genderRadioGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/genderMale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Male"
                                    android:textColor="?android:attr/textColorSecondary" />

                                <RadioButton
                                    android:id="@+id/genderfemale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_toEndOf="@+id/genderMale"
                                    android:layout_weight="1"
                                    android:text="Female"
                                    android:textColor="?android:attr/textColorSecondary" />

                            </RadioGroup>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/crd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/cardview_light_background"
            android:backgroundTint="@color/cardview_light_background"
            android:padding="0dp"
            app:cardCornerRadius="4sp"
            app:cardElevation="4sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    app:lottie_autoPlay="true"
                    app:lottie_colorFilter="@color/colorPrimaryDark"
                    app:lottie_fileName="login_anim.json"
                    app:lottie_loop="false" />

                <TextView
                    android:id="@+id/patientInfoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/animation_view"
                    android:layout_marginTop="0dp"
                    android:text="Patient's Information"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/patientInfoSubHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/patientInfoTitle"
                    android:text="Fill up this form and enter the patient's\nnecessary information."
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/crd6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/crd5"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/cardview_light_background"
            android:backgroundTint="@color/cardview_light_background"
            android:padding="0dp"
            app:cardCornerRadius="4sp"
            app:cardElevation="4sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rel6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="false"
                    android:background="@color/card_all_patient">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_plus_one_white_48dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/rel6"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/lbl5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patient's Age" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl5"
                        android:layout_centerVertical="false"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/pAgeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="0dp"
                            android:layout_weight="1"
                            android:text="Age"
                            android:textSize="18sp" />

                        <SeekBar
                            android:id="@+id/seekBarAge"
                            style="@style/Widget.AppCompat.SeekBar"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:max="100"
                            android:paddingEnd="15dp"
                            android:paddingStart="10dp"
                            android:progress="0"
                            android:visibility="invisible" />

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/crd5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/crd4"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/cardview_light_background"
            android:backgroundTint="@color/cardview_light_background"
            android:padding="0dp"
            app:cardCornerRadius="4sp"
            app:cardElevation="4sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rel5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="false"
                    android:background="@color/card_all_patient">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_perm_contact_calendar_white_48dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/rel5"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/lbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Checkup" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl"
                        android:layout_centerVertical="false"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/tvCheckupDate2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/tvCheckupDate"
                            android:layout_weight="1"
                            android:text="Checkup Date"
                            android:textSize="18sp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/tvCheckupDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Checkup Date"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/crd4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/crd3"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/cardview_light_background"
            android:backgroundTint="@color/cardview_light_background"
            android:padding="0dp"
            app:cardCornerRadius="4sp"
            app:cardElevation="4sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="false"
                    android:background="@color/card_all_patient">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_cake_white_48dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">


                    <TextView
                        android:id="@+id/lbl4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patient's Birthday" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl4">

                        <TextView
                            android:id="@+id/tvDate2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/tvDate"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textSize="18sp"
                            android:visibility="invisible" />

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_event_white_24dp"
                            android:onClick="setDate" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Set Birthday"
                            android:textSize="18sp" />


                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/crd3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/crd2"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/cardview_light_background"
            android:backgroundTint="@color/cardview_light_background"
            android:padding="0dp"
            app:cardCornerRadius="4sp"
            app:cardElevation="4sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rel3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="false"
                    android:background="@color/card_all_patient">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_location_on_white_48dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/rel3"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/lbl3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Patient's Address" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl3">

                        <EditText
                            android:id="@+id/pAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Address"
                            android:inputType="textPersonName" />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/crd2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/crd1"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/cardview_light_background"
            android:backgroundTint="@color/cardview_light_background"
            android:padding="0dp"
            app:cardCornerRadius="4sp"
            app:cardElevation="4sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="false"
                    android:background="@color/card_all_patient">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_accessible_white_48dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/lbl2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Patient's Full Name" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbl2">

                        <EditText
                            android:id="@+id/pName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:ems="10"
                            android:hint="Full Name"
                            android:inputType="textPersonName" />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    </ScrollView>

</RelativeLayout>
