<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppThemeNoActionBarColoredDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.genedev.retinalclassifierfull.Activities.Info"
    tools:showIn="@layout/activity_info">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/crd1"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        android:background="#fafafa"
        android:backgroundTint="#fafafa"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt1"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"/>
        <TextView
            android:layout_below="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retina is in normal stage."/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/crd2"
            android:layout_below="@+id/crd1"
            android:layout_margin="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp"
            android:background="#fafafa"
            android:backgroundTint="#fafafa"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt2"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mild Non-Proliferative"/>
                <TextView
                    android:layout_below="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Micro-aneurysms or small areas of balloon-like swelling in the retina's tiny blood vessels are shown base."/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/crd3"
            android:layout_margin="10dp"
            android:layout_below="@+id/crd2"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp"
            android:background="#fafafa"
            android:backgroundTint="#fafafa"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt3"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moderate Non-Proliferative"/>
                <TextView
                    android:layout_below="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood vessels that nourishes the retina are swelling."/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/crd4"
            android:layout_below="@+id/crd3"
            android:layout_margin="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp"
            android:background="#fafafa"
            android:backgroundTint="#fafafa"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt4"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Severe Non-Proliferative"/>
                <TextView
                    android:layout_below="@+id/txt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Many more blood vessels are blocked, depriving blood supplies to areas of the retina."/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_below="@+id/crd4"
            android:id="@+id/crd5"
            android:layout_margin="10dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="4dp"
            android:background="#fafafa"
            android:backgroundTint="#fafafa"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txt5"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proliferative"/>
                <TextView
                    android:layout_below="@+id/txt5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New blood vessels has seen in the diagnosis, this new blood vessels may grow along the inside surface of the retina and into the vitreous gel."/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
