<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/pin_signin_container"
    android:layout_height="match_parent"
    android:theme="@style/AppThemeNoActionBarColoredDark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.genedev.retinalclassifierfull.Activities.PinSignin"
    tools:showIn="@layout/activity_pin_signin">

    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter 4 pin pass code"
        android:textSize="24dp"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/line_separator"
        android:layout_below="@+id/indicator_dots"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="10dp"
        android:src="@drawable/line"/>

    <com.andrognito.pinlockview.IndicatorDots
        android:layout_below="@id/headline"
        app:dotEmptyBackground="@color/navBarBackground"
        app:dotFilledBackground="@drawable/dots_enabled_bg"
        app:dotDiameter="12dp"
        app:dotSpacing="16dp"
        android:layout_centerHorizontal="true"
        app:indicatorType="fillWithAnimation"
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/headline"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.andrognito.pinlockview.PinLockView
            android:id="@+id/pin_lock_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:keypadButtonSize="64dp"
            app:keypadDeleteButtonPressedColor="#C8C8C8"
            app:keypadDeleteButtonSize="36dp"
            app:keypadHorizontalSpacing="24dp"
            app:keypadButtonBackgroundDrawable="@drawable/pin_bg"
            app:keypadShowDeleteButton="true"
            app:keypadTextColor="@color/colorPrimary"
            app:keypadTextSize="18dp"
            app:keypadVerticalSpacing="24dp"
            android:layout_marginBottom="50dp"
            app:pinLength="4"
            app:keypadDeleteButtonDrawable="@drawable/ic_arrow_back_green_a700_48dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/warn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Internet Connection is needed."
            android:textSize="10sp"
            android:textColor="@color/white"/>
    </RelativeLayout>

</RelativeLayout>
