<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppThemeNoActionBarColoredDark"
    tools:context=".Activities.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/crd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/stats"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <RelativeLayout
                        android:id="@+id/rel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/patient_list_header"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patient Lists"
                            android:textColor="@color/primaryText"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/rel1"
                        android:layout_centerHorizontal="true">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <ListView
                                android:id="@+id/subtitle_list"
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:scrollbarSize="0dp"
                                android:scrollbars="none" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_below="@+id/crd1"
                android:id="@+id/crd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/stats"
                app:cardElevation="2dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rel3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/warn_bg"
                            android:layout_width="90dp"
                            android:layout_height="60dp"
                            android:background="@color/warn">

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/outline_delete_outline_24px" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_toEndOf="@+id/warn_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_centerVertical="true">
                            <TextView
                                android:id="@+id/headline"
                                android:textColor="@color/primaryText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18sp"
                                android:text="Delete Patient Details" />
                            <TextView
                                android:textSize="10sp"
                                android:id="@+id/subtitle"
                                android:layout_below="@+id/headline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Analyze taken or imported photo of retina or fundus image .." />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <ListView
                android:id="@+id/patients_listview"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_below="@+id/crd2"
                android:layout_marginTop="5dp"
                android:divider="@null"
                android:dividerHeight="0dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>